<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="controller.EditAppointmentController">
    <children>
        <TextField fx:id="apptIDField" alignment="CENTER" editable="false" layoutX="400.0" layoutY="62.0" opacity="0.7"
                   prefHeight="25.0" prefWidth="61.0" promptText="Appointment ID"
                   style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" text="APPT ID"/>
        <TextField fx:id="apptTitleField" layoutX="50.0" layoutY="284.0" prefHeight="25.0" prefWidth="164.0"
                   promptText="Title"/>
        <TextField fx:id="apptLocationField" layoutX="275.0" layoutY="283.0" prefHeight="25.0" prefWidth="164.0"
                   promptText="Location"/>
        <TextField fx:id="apptDescriptionField" layoutX="50.0" layoutY="358.0" prefHeight="25.0" prefWidth="164.0"
                   promptText="Description"/>
        <Button fx:id="saveButton" layoutX="428.0" layoutY="441.0" mnemonicParsing="false"
                onMouseClicked="#handleSaveButton" text="Save"/>
        <Button fx:id="backButton" layoutX="350.0" layoutY="441.0" mnemonicParsing="false"
                onMouseClicked="#handleBackButton" text="Back"/>
        <Label fx:id="apptTitleLabel" layoutX="180.0" layoutY="20.0" text="Edit Appointment">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="apptTypeField" layoutX="275.0" layoutY="358.0" prefHeight="25.0" prefWidth="164.0"
                   promptText="Type"/>
        <DatePicker fx:id="apptDatePicker" layoutX="50.0" layoutY="217.0" prefHeight="25.0" prefWidth="124.0"
                    promptText="Start Date"/>
        <ComboBox fx:id="apptStartTime" layoutX="200.0" layoutY="217.0" onMouseClicked="#fillTimes" prefHeight="25.0"
                  prefWidth="113.0"/>
        <Label layoutX="50.0" layoutY="197.0" text="Date of Appointment"/>
        <Label layoutX="200.0" layoutY="197.0" text="Start Time"/>
        <Label layoutX="50.0" layoutY="264.0" text="Title"/>
        <Label layoutX="50.0" layoutY="338.0" text="Description"/>
        <Label layoutX="275.0" layoutY="263.0" text="Location"/>
        <Label layoutX="275.0" layoutY="338.0" text="Type"/>
        <Label layoutX="50.0" layoutY="121.0" text="Customer"/>
        <ComboBox fx:id="customerChooser" layoutX="50.0" layoutY="141.0" onMouseClicked="#fillCustomerChooser"
                  prefHeight="25.0" prefWidth="149.0"/>
        <ComboBox fx:id="apptEndTime" layoutX="330.0" layoutY="218.0" prefHeight="25.0" prefWidth="113.0"/>
        <Label layoutX="330.0" layoutY="197.0" text="End Time"/>
        <Label layoutX="50.0" layoutY="62.0" text="Contact"/>
        <ComboBox fx:id="contactChooser" layoutX="50.0" layoutY="82.0" onMouseClicked="#fillContactChooser"
                  prefHeight="25.0" prefWidth="149.0"/>
        <Label layoutX="50.0" layoutY="403.0" text="User ID"/>
        <ComboBox fx:id="userChooser" layoutX="50.0" layoutY="424.0" onMouseClicked="#filluserChooser" prefHeight="25.0"
                  prefWidth="149.0"/>
    </children>
</AnchorPane>
