<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="MainScreenPane" prefHeight="650.0" prefWidth="850" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <TabPane fx:id="acrTabPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="appointmentsTab" closable="false" text="Appointments">
            </Tab>
            <Tab fx:id="customersTab" closable="false" text="Customers">
            </Tab>
            <Tab fx:id="reportsTab" closable="false" text="Reports">
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
